cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f76ac06f701109a87776c7cb62b3f0782dec37ced981f026fddea29da005dcc2

name:           fastest-matrices
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Magalame/fastest-matrices#readme>
homepage:       https://github.com/Magalame/fastest-matrices#readme
bug-reports:    https://github.com/Magalame/fastest-matrices/issues
author:         Magalame
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Magalame/fastest-matrices

executable bench-runtime
  main-is: Runtime.hs
  other-modules:
      Paths_fastest_matrices,
      Common
  hs-source-dirs:
      bench
  ghc-options: -O2 -fllvm -funbox-strict-fields -mavx -mavx2 -mavx512f
  build-depends:
      base >=4.7 && <5
    , criterion
    , deepseq
    , dense-linear-algebra
    , hmatrix
    , mwc-random
    , vector
    , matrix
    , massiv
    , split
    , numhask-array
    , numhask-prelude
    , simd
    , ghc-prim
  default-language: Haskell2010

executable bench-alloc
  main-is: Alloc.hs
  other-modules:
      Paths_fastest_matrices
  hs-source-dirs:
      bench
  ghc-options: -O2 -fllvm -mavx -mavx2 -mavx512f
  build-depends:
      base >=4.7 && <5
    , deepseq
    , dense-linear-algebra
    , hmatrix
    , mwc-random
    , vector
    , weigh
    , matrix
    , massiv
    , split
    , numhask-array
    , numhask-prelude
    , simd
    , ghc-prim
  default-language: Haskell2010


